<!DOCTYPE html>
<html>
<head>
    <title> Believe - Home Page </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        a{
            text-decoration: none;
            color: black;
            margin-left: 100px;
        }
        table{
            width: 80%;
            font-family: Montserrat;
        }

        body{
            background-image: url(https://img.freepik.com/premium-photo/pink-earphone-blue-pink-pastel-color-background_37817-47.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
           background-position: center;
        }
        h1{
            font-family: Bebas Neue;
            color: white;
            font-size: 60px;
            margin-left: 30px;
            margin-bottom: 10px;
           
        }

    </style>
</head>
<body>
    <table>
    <th> <img src="https://i.pinimg.com/originals/4b/6c/75/4b6c755716f34146f33067853538f08e.png" height="100px"> </th>
    <th> <a href="Home.html"> Home </a> </th>
    <th> <a href="About.html"> About </a> </th>
    <th> <a href="Playlist.html"> My Playlist </a> </th>
    <th> <a href="Songs.html"> Songs </a> </th>
    <th> <a href="Membership.html"> Membership </a> </th>
    </table>
    <h1> You are not <br> listening to music. <br> You are listening <br> <i>to life. </i> </h1>

    


    <!--
        https://img.freepik.com/premium-photo/pink-earphone-blue-pink-pastel-color-background_37817-47.jpg?w=2000

        https://img.freepik.com/premium-photo/top-view-iphone-apple-airpods-pink-blue-background_219766-2496.jpg

        https://img.freepik.com/premium-photo/kyiv-ukraine-20181019-top-view-iphone-xs-apple-airpods-pink-blue-background_219766-2492.jpg?w=2000

        https://media.istockphoto.com/photos/top-view-of-iphone-xs-and-apple-airpods-on-pink-and-blue-background-picture-id1059652574?k=20&m=1059652574&s=170667a&w=0&h=EYcJMu-RUVmhAmRzKZOkrmOTDMeL8ZqaC9IEj1OM9q4=

       
        https://img.freepik.com/premium-photo/musical-headphones-colored-blue-pink-background_90380-624.jpg?w=2000
       
        https://photo-cdn2.icons8.com/I5N6hMaoqAsbSkCnxdDZisUX27J2ooxb1pfMn8SQNgE/rs:fit:576:385/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5h/c3NldHMvYXNzZXRz/L3NhdGEvb3JpZ2lu/YWwvMzg3Lzk2YmY0/OTdmLTVjYTMtNGM5/YS05YWI0LTdkYmIx/MmFlNGFhZS5qcGc.webp
        
        https://i.ibb.co/dMbP3hD/IMG-20221018-171611.png

        https://img.freepik.com/premium-photo/wireless-earbuds-classic-wired-earbuds-pink-blue-pastel-background-top-view_175682-24044.jpg
    -->










</body>
</html>