<!DOCTYPE html>
<html>
    <head>
        <title> Membership </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




        <style>
             table{
            width: 80%;
            font-family: Montserrat;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 100px;
        }
        h1,h2,h3{
            text-align: center;
            font-family: Righteous;
        }
        #div2{
            background-image: url(https://browsecat.net/sites/default/files/blue-polygon-wallpapers-101701-669512-3769051.png);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        #div3{
            background-image: url(https://cdn3.vectorstock.com/i/1000x1000/21/27/pink-abstract-polygonal-mosaic-background-low-poly-vector-19832127.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #div2 button{
            height: 30px;
            font-size: 18px;
            background-color: aquamarine;
            border: none;
            border-radius: 10px;
            font-family: Righteous;
            transition: all 1s;


        }

        #div3 button{
            height: 30px;
            font-size: 18px;
            background-color: #F8C4B4;
            border: none;
            border-radius: 10px;
            font-family: Righteous;
            transition: all 1s;

        }

        button:hover{
            transform: scale(1.1);
        }
        
        
       body{
        background-image: url(https://i.pinimg.com/originals/67/f6/04/67f6042a083955b8655789bea9e525fd.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }

        </style>

    </head>

    <body>
        <body>
            <table id="table1">
                <th> <img src="https://i.pinimg.com/originals/4b/6c/75/4b6c755716f34146f33067853538f08e.png" height="100px"> </th>
                <th> <a href="Home.html"> Home </a> </th>
                <th> <a href="About.html"> About </a> </th>
                <th> <a href="Playlist.html"> My Playlist </a> </th>
                <th> <a href="Songs.html"> Songs </a> </th>
                <th> <a href="Membership.html"> Membership </a> </th>
                </table>

                <h1> Membership </h1>
                <h3 style="font-family: Poiret One; text-align: center;"> Get Membership to have the power to access the newest music with ease </h3>
                <br>
                <br>
                <br>
            
                <div id="div2">  
                    <h2>Individual Membership
                        <br>
                        <h3> IDR 5K/week<br> IDR 70K/month</h3>
                        <h3 style="font-family: Poiret One; text-align: center;"> Get Individual Membership for self use </h3>
                        <center> <button> Upgrade </button> </center>
                        <br>
                    </div>


                    <div id="div3">
                        <h2>Introducing Family Membership
                            <br>
                            <h3> IDR 15K/week<br> IDR 90K/month</h3>
                            <h3 style="font-family: Poiret One; text-align: center;"> Family Membership can give you and up to 5 family members in the same household to access all Membership Features- in just one supscription. </h3>
                            <center> <button> Get Family Membership </button> </center>
                            <br>

                </div>

                <div id="div1">
                    <h2> Why take Membership? </h2>

                    <center>
                        <img src="https://sites.uab.edu/humanrights/files/2020/10/No-internet.png" height="150px">
                    <br>
        
                    
                    <h2 style="font-size: 20px; font-family: Poiret One;"> <b>Listen Offline</b> </h2>
                    
        
                    
                        <h3 style="font-family: Poiret One;"> Save your data by listening to music without WiFi, Data, or even Hotspot.  </h3>
                        <br>
                        <br>
                        <br>
                        <br>
        
                              <img src="https://cdn0.iconfinder.com/data/icons/internet-of-things-21/64/speaker-audio-bluetooth-music-wireless-512.png" height="200px"> 
           
                       <h2 style="font-size: 20px; font-family: Poiret One;"> <b>Play it everywhere</b> </h2>
                          
                       
                           <h3 style="font-family: Poiret One;"> Have the access to connect or cast your music on other devices. </h3>
                           <br>
                           <br>
                           <br>
                           <br>
        
                           <img src="http://cdn.onlinewebfonts.com/svg/img_348546.png" height="150px"> 
           
                       <h2 style="font-size: 20px; font-family: Poiret One;"> <b>Listen Without Interruptions </b> </h2>
                          
                       
                           <h3 style="font-family: Poiret One;"> Listen to music ad-free.  </h3>
                          
                </div>

                <br>
                <br>
                <br>
                <br>

                <center>
                <footer> All Rights Reserved by Believe <br> Designed by Manavi Khanna <br> Follow us on <br> <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; &nbsp; 
                    <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitter-square" aria-hidden="true"></i>
            &nbsp; &nbsp; <i class="fa fa-youtube-square" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitch" aria-hidden="true"></i>
            </footer>
            </center>







</body>
</html>