<!DOCTYPE html>
<html>
    <head>
        <title> My Playlist </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">


        <style>
             table{
            width: 80%;
            font-family: Montserrat;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 100px;
        }

        #div1{margin-top: 100px;}
        footer{margin: 200px;}
        form{padding: 100px; border: 2px solid grey;width: 500px;margin-bottom: 500px;}
        label{font-size: 25px;color: indianred;}
    h2{
        font-family: Righteous;
    }
body{
    background-image: url(https://t3.ftcdn.net/jpg/02/89/45/50/360_F_289455099_IlT9L3HOHsKIsFmJDmF0x6i01RmnCeRL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

        </style>

    </head>

    <body>
        <body>
            <table id="table1">
                <th> <img src="https://i.pinimg.com/originals/4b/6c/75/4b6c755716f34146f33067853538f08e.png" height="100px"> </th>
                <th> <a href="Home.html"> Home </a> </th>
                <th> <a href="About.html"> About </a> </th>
                <th> <a href="Playlist.html"> My Playlist </a> </th>
                <th> <a href="Songs.html"> Songs </a> </th>
                <th> <a href="Membership.html"> Membership </a> </th>
                </table>

                <center><div id="div1">
                    <h2>CREATE YOUR OWN PLAYLIST!!!</h2>
                    
                        <form action=>
                            <label for="myfile" style="font-family: Poiret One;"><b>Select songs: </b></label>
                            <input type="file" id="myfile" name="myfile" multiple><br><br>
                            <form>
                          
                    </div>
                


                <footer> All Rights Reserved by Believe <br> Designed by Manavi Khanna <br> Follow us on <br> <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; &nbsp; 
                    <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitter-square" aria-hidden="true"></i>
            &nbsp; &nbsp; <i class="fa fa-youtube-square" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitch" aria-hidden="true"></i>
            </footer>









</body>
</html>