<!DOCTYPE html>
<html>
    <head>
        <title> Songs </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
             table{
            width: 80%;
            font-family: Montserrat;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 100px;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/abstract-background-221377630.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes Slide
        {
            0%{left:0%;}
            20%{left: 0%;}
            25%{left:-100%;}
            45%{left: -100%;}
            50%{left: -200%;}
            70%{left: -200%;}
            75%{left: -300%;}
            95%{left: -300%;}
            100%{left: -400%;}
        }
        #div1{
            overflow: hidden;
        }
        #div1 figure img{
            width: 20%;
            height: 500px;
            float: left;
            
        }
        #div1 figure{
            position: relative;
            width: 250%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s Slide infinite;

        }
        #table2 th{
            font-size: 20px;
            padding: 20px;
        }
        #div2{
            margin-top: 100px;
            overflow: scroll;
        }
        #table2,#table2 th,#table2 td{
            border: 2px solid lightcoral;
            margin: auto;
        }
        
        </style>

    </head>

    <body>
        <body>
            <table id="table1">
                <th> <img src="https://i.pinimg.com/originals/4b/6c/75/4b6c755716f34146f33067853538f08e.png" height="100px"> </th>
                <th> <a href="Home.html"> Home </a> </th>
                <th> <a href="About.html"> About </a> </th>
                <th> <a href="Playlist.html"> My Playlist </a> </th>
                <th> <a href="Songs.html"> Songs </a> </th>
                <th> <a href="Membership.html"> Membership </a> </th>
                </table>

                <h1> Most-loved songs </h1>
                <base href="Songs.html">
                <div id="div1">
                    <figure> 
                        <img src="https://upload.wikimedia.org/wikipedia/en/f/ff/By_Your_Side_-_Jonas_Blue_Single.png" >
                        <img src="Hold On.png">
                        <img src="I Don't Want You.jpg">
                        <img src="Tears.jpg">
                        <img src="Where Are You Now.jpg">
                        
                       
                        
                        
                        
                    </figure>
                </div>
                <div id="div2">
                    <table id="table2">
                        <tr>
                      <th> <b>All Songs</b> </th> 
                      <th> <b>Popular Songs (Top 5)</b> </th> 
                      </tr>

                      <tr> 
                        
                      <td> <center>Tears <br><br>  <audio src="Clean_Bandit_Tears_feat_Louisa_Johnson_ (1).mp3" controls loop>  </audio> </center></td>
                      <td> <center>Levitating <br><br>  <audio src="Dua_Lipa_Levitating.mp3" controls loop>  </audio> </center></td>

                      </tr>

                      <tr>
                    <td> <center>I Don't Want You <br><br>  <audio src="Riton_I_Don_t_Want_You.mp3" controls loop>  </audio> </center></td>
                    <td> <center>Sad Song <br><br>  <audio src="Alesso_Sad_Song.mp3" controls loop>  </audio> </center></td>  
                      </tr>

                      <tr>
                      <td> <center>By Your Side <br><br>  <audio src="Jonas_Blue_By_Your_Side.mp3" controls loop>  </audio> </center></td> 
                      <td> <center> Attention <br><br>  <audio src="Charlie_Puth_Attention.mp3" controls loop>  </audio> </center></td>  
 
                      </tr>

                      <tr>
                      <td> <center>Hold On <br><br>  <audio src="Justin_Bieber_Hold_On.mp3" controls loop>  </audio> </center></td> 
                      <td> <center>Clarity <br><br>  <audio src="ZEDD_Clarity.mp3" controls loop>  </audio> </center></td>  
 
                      </tr>

                      <tr>
                      <td> <center>One Kiss <br><br>  <audio src="Calvin_Harris_One_Kiss.mp3" controls loop>  </audio> </center></td>
                      <td> <center>Light Switch <br><br>  <audio src="Charlie_Puth_Light_Switch.mp3" controls loop>  </audio> </center></td>  
  
                      </tr>

                      <tr>
                        <td> <center>Attention <br><br>  <audio src="Charlie_Puth_Attention.mp3" controls loop>  </audio> </center></td>
                          
    
                        </tr>

                        <tr>
                            <td> <center>Get Out My Head <br><br>  <audio src="Shane_Codd_Get_Out_My_Head.mp3" controls loop>  </audio> </center></td>
                              
        
                            </tr>
                            <tr>
                                <td> <center>Youngblood <br><br>  <audio src="5_Seconds_Of_Summer_Youngblood.mp3" controls loop>  </audio> </center></td>
                                  
            
                                </tr>

                                <tr>
                                    <td> <center>How To Love <br><br>  <audio src="Cash_Cash_How_to_Love_feat_Sofia_Reyes_.mp3" controls loop>  </audio> </center></td>
                                      
                
                                    </tr>
                                

            

                    </table>

                </div>
                <center>

                <footer> All Right Reserved by Believe <br> Designed by Manavi Khanna <br> Follow us on <br> <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; &nbsp; 
                    <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitter-square" aria-hidden="true"></i>
            &nbsp; &nbsp; <i class="fa fa-youtube-square" aria-hidden="true"></i> &nbsp; &nbsp; <i class="fa fa-twitch" aria-hidden="true"></i>
                
        </footer>
        </center>








</body>
</html>